<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/todayCaesLabelLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/todayConfirmedCasesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/today"
            android:textColor="#FF073A"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="103dp"
            tools:text="@string/today" />

        <TextView
            android:id="@+id/todayRecoveredCasesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/today"
            android:textColor="#007bff"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="104dp"
            tools:text="@string/today" />

        <TextView
            android:id="@+id/todayDeceasedCasesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/today"
            android:textColor="#6c757d"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="102dp"
            tools:text="@string/today" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalCasesLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalConfirmedCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="#FF073A"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/totalRecoveredCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="#007bff"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/totalDeceasedCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="#6c757d"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="59dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalCasesLabelLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalConfirmedCasesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmed"
            android:textColor="#FF073A"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="28dp"
            tools:text="@string/confirmed" />

        <TextView
            android:id="@+id/totalRecoveredCasesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recovered"
            android:textColor="#007bff"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="28dp"
            tools:text="@string/recovered" />

        <TextView
            android:id="@+id/totalDeceasedCasesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deceased"
            android:textColor="#6c757d"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="28dp"
            tools:text="@string/deceased" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/todayCasesLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/todayConfirmedCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="#FF073A"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/todayRecoveredCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="#007bff"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:id="@+id/todayDeceasedCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="#6c757d"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="136dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListViewContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/casesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>