<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5pt"
    android:paddingStart="5pt"
    android:paddingLeft="5pt"
    android:paddingTop="5pt"
    android:paddingEnd="5pt"
    android:paddingRight="2pt"
    android:paddingBottom="5pt">

    <TextView
        android:id="@+id/stateName"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/confirmedCasesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/recoveredCasesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/deceasedCasesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>